<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        >
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
        <!-- Compiled and minified JavaScript -->
        <title>Search</title>
    </head>
    <div class="row imput-search">
        <body>
            <div class="row">
                <div class="col s4"></div>
                <div class="col s4 title-center">Pesquisa de Usuários</div>
                <div class="col s4"></div>
            </div>
            <div class="input-field col s4"></div>
            <div class="input-field col s4">
                <input
                    placeholder="Digite o nome do usuário..."
                    id="Search"
                    type="text"
                    class="validate"
                >
                <label for="first_name">Search</label>
            </div>
            <div class="row ">
                <div class="col s6 result-search">
                    <div id="peoples"></div>
                </div>
                <div class="col s6 statistics-search">
                    <h2>Nada a ser exibido...</h2>
                </div>
            </div>
        </div>
        <section class="people-container"></section>
        <script src="js/script.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
        <style>
            .title-center{
                display: flex;
                justify-content: center;
                font-weight: bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            
            .imput-search{
                margin-top: 5%;
            }

            .result-search{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            .result-search h2{
                font-weight: bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
                font-size: 1.0em;
            }
            .person-photo-name{
                display: flex;
            }
            .person-photo-name img{
                border-radius: 50%;
                margin: 5px;
            }
            .person-photo-name h3{
                font-weight: bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
                font-size: .8em;
                margin: 20px;
            }
            .statistics-search{
                display: flex;
                justify-content: center;
            }
            .statistics-search h2{
                font-weight: bolder;
                font-family: Verdana, Geneva, Tahoma, sans-serif; 
                font-size: 1.0em;  
            }
        </style>
    </body>
</html>
